# The only thing needed in heroku for the db
# spring.jpa.hibernate.ddl-auto=update

# Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employees?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

# Console
logging.level.org.hiberante.SQL=DEBUG
logging.level.org.hiberante.type=TRACE
# So the api response doesnt show a long trace
server.error.include-stacktrace=never

